<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Izn-cj-T7n">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trips-->
        <scene sceneID="Esu-Am-AKw">
            <objects>
                <tableViewController id="dYr-Ed-RlA" customClass="TripTableViewController" customModule="Mikado" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Q6C-Ky-R8n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="1gz-bl-Mbc">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1gz-bl-Mbc" id="vTe-OC-8XK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Y3b-er-dpt" kind="show" identifier="showDay" id="2Yr-76-kWY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dYr-Ed-RlA" id="Cp1-gY-l9G"/>
                            <outlet property="delegate" destination="dYr-Ed-RlA" id="3zm-wy-8LK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Trips" id="EtF-j6-big">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="sQd-rS-qDk">
                            <connections>
                                <segue destination="yHe-4A-6ZS" kind="presentation" id="YxP-Ji-yZP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AFf-GM-sFf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PTD-FD-K9e">
            <objects>
                <navigationController id="yHe-4A-6ZS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ALt-zW-NED">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zr3-aI-L2X" kind="relationship" relationship="rootViewController" id="o7d-eh-Yv3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GlF-p6-yx4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="474" y="797"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="h2r-tV-C1a">
            <objects>
                <viewController id="zr3-aI-L2X" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dLG-Jo-qX6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="mE3-lb-3yR"/>
                    </view>
                    <navigationItem key="navigationItem" id="0Sm-1v-s8H"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tTy-Qi-ZVv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="797"/>
        </scene>
        <!--Days-->
        <scene sceneID="gWu-kd-e6n">
            <objects>
                <tableViewController title="Days" id="Y3b-er-dpt" customClass="DayTableViewController" customModule="Mikado" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FYl-YM-yE7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="H0r-0q-5Jk">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H0r-0q-5Jk" id="vLo-ot-wFy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="XTU-z1-z9v" kind="show" identifier="showEvent" trigger="accessoryAction" id="WEg-Cg-VaS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Y3b-er-dpt" id="Vab-VA-gAU"/>
                            <outlet property="delegate" destination="Y3b-er-dpt" id="qW6-Ez-g3D"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vrx-DK-gtx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1990" y="133"/>
        </scene>
        <!--Events-->
        <scene sceneID="jIa-eh-SPJ">
            <objects>
                <viewController title="Events" id="XTU-z1-z9v" customClass="EventViewController" customModule="Mikado" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ARS-pq-g0Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ZfY-S6-uLg"/>
                    </view>
                    <connections>
                        <segue destination="bpy-MZ-fjl" kind="show" id="L72-hU-1EM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1w-2e-dCI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2768.8000000000002" y="132.68365817091455"/>
        </scene>
        <!--Event-->
        <scene sceneID="xZR-fj-x29">
            <objects>
                <viewController title="Event" id="bpy-MZ-fjl" customClass="EventDetailViewController" customModule="Mikado" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ypb-7v-ndX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCu-dM-SU4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pu0-2d-AjS">
                                        <rect key="frame" x="16" y="72" width="343" height="171.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="pu0-2d-AjS" secondAttribute="height" multiplier="2:1" id="IlS-GX-7C6"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQ3-Hx-pUN">
                                        <rect key="frame" x="16" y="251" width="343" height="61"/>
                                        <string key="text">Description: lorem ipsum dolor sit amet consequitor
blahblahblahblah</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4Ej-UI-AfD">
                                        <rect key="frame" x="16" y="320" width="343" height="171.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="4Ej-UI-AfD" secondAttribute="height" multiplier="2:1" id="ypm-wA-iyT"/>
                                        </constraints>
                                    </mapView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RQ3-Hx-pUN" firstAttribute="leading" secondItem="wCu-dM-SU4" secondAttribute="leading" constant="16" id="4ah-Rm-xJ9"/>
                                    <constraint firstItem="4Ej-UI-AfD" firstAttribute="top" secondItem="RQ3-Hx-pUN" secondAttribute="bottom" constant="8" id="9a5-T5-oTe"/>
                                    <constraint firstItem="RQ3-Hx-pUN" firstAttribute="top" secondItem="pu0-2d-AjS" secondAttribute="bottom" constant="7.5" id="9s5-M3-CyG"/>
                                    <constraint firstAttribute="trailing" secondItem="pu0-2d-AjS" secondAttribute="trailing" constant="16" id="BBi-11-hQL"/>
                                    <constraint firstItem="pu0-2d-AjS" firstAttribute="leading" secondItem="wCu-dM-SU4" secondAttribute="leading" constant="16" id="DfP-jh-Yq8"/>
                                    <constraint firstAttribute="trailing" secondItem="4Ej-UI-AfD" secondAttribute="trailing" constant="16" id="JU5-fO-JQb"/>
                                    <constraint firstItem="4Ej-UI-AfD" firstAttribute="leading" secondItem="wCu-dM-SU4" secondAttribute="leading" constant="16" id="OAm-Ch-o7h"/>
                                    <constraint firstAttribute="trailing" secondItem="RQ3-Hx-pUN" secondAttribute="trailing" constant="16" id="Qsp-93-bjo"/>
                                    <constraint firstItem="pu0-2d-AjS" firstAttribute="top" secondItem="wCu-dM-SU4" secondAttribute="top" constant="72" id="js8-bt-QH7"/>
                                    <constraint firstAttribute="bottom" secondItem="4Ej-UI-AfD" secondAttribute="bottom" id="oeq-vF-bHS"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pu0-2d-AjS" firstAttribute="width" secondItem="Phn-IO-2bg" secondAttribute="width" constant="-32" id="846-qC-vnP"/>
                            <constraint firstItem="wCu-dM-SU4" firstAttribute="leading" secondItem="Ypb-7v-ndX" secondAttribute="leading" id="924-b1-gWV"/>
                            <constraint firstAttribute="trailing" secondItem="wCu-dM-SU4" secondAttribute="trailing" id="AKd-IS-q5s"/>
                            <constraint firstAttribute="top" secondItem="wCu-dM-SU4" secondAttribute="top" id="lRb-F9-CYb"/>
                            <constraint firstAttribute="bottom" secondItem="wCu-dM-SU4" secondAttribute="bottom" id="sTb-Yv-vVv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Phn-IO-2bg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QLu-mL-5vh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3469.5999999999999" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TRo-u5-KSw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Izn-cj-T7n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RWz-pX-9aw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dYr-Ed-RlA" kind="relationship" relationship="rootViewController" id="xsH-NS-XEz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="syx-Ke-hhA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
